@import "../bower_components/font-awesome/less/font-awesome.less";
@import "mixins";
@import "keyframes";

.pull-left {float: left;}
.pull-right {float: right;}

.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}

html, body, div, span, p, h1, h2, h3, h4, h5, h6, a, dl, dt, dd, ul,
ol, li, form, fieldset, legend, label, input, textarea, select, button,
blockquote, q, img, font, small, strong, strike, sup, sub, em, code,
abbr, acronym, pre, table, caption, th, tr, td {
	border:0 none;
	font-family:inherit;
	font-size:100%;
	font-style:inherit;
	font-weight:inherit;
	margin:0;
	outline:medium none;
	padding:0;
	vertical-align:baseline;
}

a {
	text-decoration: none;
}

body {
	color: #333333;
	font: 100% Georgia,Times,serif;
	height: 80%;
	margin: 0;
	padding-top: 5%;
	position: relative;
	width: 100%;
}

.green {
	color: #669933;
	font-size:1.18em;
	font-style: normal;
	text-transform: lowercase;
}

.container,
section.status,
section.status ul,
section.contacts,
section.contacts .contact {
	.clearfix();
	box-sizing: border-box;
	overflow: hidden;
}

section.contacts {
	.animate(1s, slide-right);
	float: left;
	margin-top: 15px;
	padding: 0 5% 0 0;
	text-align: right;
	width: 20%;
	ul {
		position: relative;
		li {
			.animate(2s, slide-down);
			clear: both;
			display: block;
			float: none;
			position: relative;
			a.green {
				font-size: 1.25em;
				line-height: 1.75em;
			}
			.label {
				color: #333;
				display: block;
				float: right;
				font-size: 1.25em;
				line-height: 1.5em;
				margin: 0 0.25em;
				opacity: 0.5;
				text-align: center;
				width: 1em;
			}
		}
	}
}

section.status {
	.animate(1s, slide-left);
	float: right;
	padding: 0 0 5% 5%;
	text-align: left;
	width: 80%;
	.tagline {
		border-left:1px solid #D8D8D8;
		clear:left;
		font-size:1.35em;
		font-style:italic;
		margin:0 0 10px 0;
		padding:15px 0 0 10px;
		text-align:left;
		text-transform: lowercase;
		ul {
			position: relative;
			li {
				.animate(2s, slide-down);
				display: block;
				float: none;
				&.repo {
					font-size: 0.6em;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	section.status {
		.animate(0.5s, slide-right);
		float: left;
		font-size: 1.5em;
	}
	section.contacts {
		.animate(0.5s, slide-left);
		float: right;
		font-size: 2em;
	}
}
@media (min-width: 768px) {}
