pre {
  background: #f0f0f0;
  .hll { background-color: #ffffcc }
  .c { color: #60a0b0; font-style: italic } /* Comment */
  .err { border: 1px solid #FF0000 } /* Error */
  .k { color: #007020; font-weight: bold } /* Keyword */
  .o { color: #666666 } /* Operator */
  .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
  .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
  .cp { color: #007020 } /* Comment.preproc */
  .cpf { color: #60a0b0; font-style: italic } /* Comment.preprocFile */
  .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
  .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
  .gd { color: #A00000 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gr { color: #FF0000 } /* Generic.Error */
  .gh { color: #000080; font-weight: bold } /* Generic.Heading */
  .gi { color: #00A000 } /* Generic.Inserted */
  .go { color: #888888 } /* Generic.Output */
  .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
  .gt { color: #0044DD } /* Generic.Traceback */
  .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
  .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
  .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
  .kp { color: #007020 } /* Keyword.Pseudo */
  .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
  .kt { color: #902000 } /* Keyword.Type */
  .m { color: #40a070 } /* Literal.Number */
  .s { color: #4070a0 } /* Literal.String */
  .na { color: #4070a0 } /* Name.Attribute */
  .nb { color: #007020 } /* Name.Builtin */
  .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
  .no { color: #60add5 } /* Name.Constant */
  .nd { color: #555555; font-weight: bold } /* Name.Decorator */
  .ni { color: #d55537; font-weight: bold } /* Name.Entity */
  .ne { color: #007020 } /* Name.Exception */
  .nf { color: #06287e } /* Name.Function */
  .nl { color: #002070; font-weight: bold } /* Name.Label */
  .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
  .nt { color: #062873; font-weight: bold } /* Name.Tag */
  .nv { color: #bb60d5 } /* Name.Variable */
  .ow { color: #007020; font-weight: bold } /* Operator.Word */
  .w { color: #bbbbbb } /* Text.Whitespace */
  .mb { color: #40a070 } /* Literal.Number.Bin */
  .mf { color: #40a070 } /* Literal.Number.Float */
  .mh { color: #40a070 } /* Literal.Number.Hex */
  .mi { color: #40a070 } /* Literal.Number.Integer */
  .mo { color: #40a070 } /* Literal.Number.Oct */
  .sa { color: #4070a0 } /* Literal.String.Affix */
  .sb { color: #4070a0 } /* Literal.String.Backtick */
  .sc { color: #4070a0 } /* Literal.String.Char */
  .dl { color: #4070a0 } /* Literal.String.Delimiter */
  .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
  .s2 { color: #4070a0 } /* Literal.String.Double */
  .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
  .sh { color: #4070a0 } /* Literal.String.Heredoc */
  .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
  .sx { color: #c65d09 } /* Literal.String.Other */
  .sr { color: #235388 } /* Literal.String.Regex */
  .s1 { color: #4070a0 } /* Literal.String.Single */
  .ss { color: #517918 } /* Literal.String.Symbol */
  .bp { color: #007020 } /* Name.Builtin.Pseudo */
  .fm { color: #06287e } /* Name.Function.Magic */
  .vc { color: #bb60d5 } /* Name.Variable.Class */
  .vg { color: #bb60d5 } /* Name.Variable.Global */
  .vi { color: #bb60d5 } /* Name.Variable.Instance */
  .vm { color: #bb60d5 } /* Name.Variable.Magic */
  .il { color: #40a070 } /* Literal.Number.Integer.Long */
}

pre.highlight {
  background: #272822;
  color: #f8f8f2;
  .hll { background-color: #49483e }
  .c { color: #75715e } /* Comment */
  .err { color: #960050; background-color: #1e0010 } /* Error */
  .k { color: #66d9ef } /* Keyword */
  .l { color: #ae81ff } /* Literal */
  .n { color: #f8f8f2 } /* Name */
  .o { color: #f92672 } /* Operator */
  .p { color: #f8f8f2 } /* Punctuation */
  .ch { color: #75715e } /* Comment.Hashbang */
  .cm { color: #75715e } /* Comment.Multiline */
  .cp { color: #75715e } /* Comment..highlightproc */
  .cpf { color: #75715e } /* Comment..highlightprocFile */
  .c1 { color: #75715e } /* Comment.Single */
  .cs { color: #75715e } /* Comment.Special */
  .gd { color: #f92672 } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gi { color: #a6e22e } /* Generic.Inserted */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #75715e } /* Generic.Subheading */
  .kc { color: #66d9ef } /* Keyword.Constant */
  .kd { color: #66d9ef } /* Keyword.Declaration */
  .kn { color: #f92672 } /* Keyword.Namespace */
  .kp { color: #66d9ef } /* Keyword.Pseudo */
  .kr { color: #66d9ef } /* Keyword.Reserved */
  .kt { color: #66d9ef } /* Keyword.Type */
  .ld { color: #e6db74 } /* Literal.Date */
  .m { color: #ae81ff } /* Literal.Number */
  .s { color: #e6db74 } /* Literal.String */
  .na { color: #a6e22e } /* Name.Attribute */
  .nb { color: #f8f8f2 } /* Name.Builtin */
  .nc { color: #a6e22e } /* Name.Class */
  .no { color: #66d9ef } /* Name.Constant */
  .nd { color: #a6e22e } /* Name.Decorator */
  .ni { color: #f8f8f2 } /* Name.Entity */
  .ne { color: #a6e22e } /* Name.Exception */
  .nf { color: #a6e22e } /* Name.Function */
  .nl { color: #f8f8f2 } /* Name.Label */
  .nn { color: #f8f8f2 } /* Name.Namespace */
  .nx { color: #a6e22e } /* Name.Other */
  .py { color: #f8f8f2 } /* Name.Property */
  .nt { color: #f92672 } /* Name.Tag */
  .nv { color: #f8f8f2 } /* Name.Variable */
  .ow { color: #f92672 } /* Operator.Word */
  .w { color: #f8f8f2 } /* Text.Whitespace */
  .mb { color: #ae81ff } /* Literal.Number.Bin */
  .mf { color: #ae81ff } /* Literal.Number.Float */
  .mh { color: #ae81ff } /* Literal.Number.Hex */
  .mi { color: #ae81ff } /* Literal.Number.Integer */
  .mo { color: #ae81ff } /* Literal.Number.Oct */
  .sa { color: #e6db74 } /* Literal.String.Affix */
  .sb { color: #e6db74 } /* Literal.String.Backtick */
  .sc { color: #e6db74 } /* Literal.String.Char */
  .dl { color: #e6db74 } /* Literal.String.Delimiter */
  .sd { color: #e6db74 } /* Literal.String.Doc */
  .s2 { color: #e6db74 } /* Literal.String.Double */
  .se { color: #ae81ff } /* Literal.String.Escape */
  .sh { color: #e6db74 } /* Literal.String.Heredoc */
  .si { color: #e6db74 } /* Literal.String.Interpol */
  .sx { color: #e6db74 } /* Literal.String.Other */
  .sr { color: #e6db74 } /* Literal.String.Regex */
  .s1 { color: #e6db74 } /* Literal.String.Single */
  .ss { color: #e6db74 } /* Literal.String.Symbol */
  .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
  .fm { color: #a6e22e } /* Name.Function.Magic */
  .vc { color: #f8f8f2 } /* Name.Variable.Class */
  .vg { color: #f8f8f2 } /* Name.Variable.Global */
  .vi { color: #f8f8f2 } /* Name.Variable.Instance */
  .vm { color: #f8f8f2 } /* Name.Variable.Magic */
  .il { color: #ae81ff } /* Literal.Number.Integer.Long */
}
