
.clearfix() {
	zoom: 1;
	&:before {
		content: '';
		display: block;
	}
	&:after {
		clear: both;
		content: '';
		display: table;
	}
}

.slide-left() {
	from {
		.translateX(100%);
	}
	to {
		.translateX(0);
	}
}

.slide-right() {
	from {
		.translateX(-100%);
	}
	to {
		.translateX(0);
	}
}

.slide-down() {
	from {
		.translateY(-1000px);
	}
	to {
		.translateY(0);
	}
}

.fade-in() {
	from {
		.opacity(0);
	}
	to {
		.opacity(1);
	}
}

.translateX(@arg) {
	-moz-transform: translateX(@arg);
	-o-transform: translateX(@arg);
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(@arg);
	backface-visibility: hidden;
	transform: translateX(@arg);
}

.translateY(@arg) {
	-moz-transform: translateY(@arg);
	-o-transform: translateY(@arg);
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(@arg);
	backface-visibility: hidden;
	transform: translateY(@arg);
}

.animate(@duration, @name) {
	-moz-animation-duration: @duration;
	-moz-animation-name: @name;
	-o-animation-duration: @duration;
	-o-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-name: @name;
	-webkit-backface-visibility: hidden;
	animation-duration: @duration;
	animation-name: @name;
	backface-visibility: hidden;
}
